{
    "domain": "Vzug",
    "name": "V-ZUG Integration",
    "version": "1.0.0",
    "documentation": "https://github.com/jakal1989/Vzug",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@jakal1989"]
  }
